{
    "name": "barryvdh/laravel-dompdf",
    "description": "A DOMPDF Wrapper for Laravel",
    "license": "MIT",
    "keywords": ["laravel", "dompdf", "pdf"],
    "authors": [
        {
            "name": "Barry vd. Heuvel",
            "email": "barryvdh@gmail.com"
        }
    ],
    "require": {
        "php": ">=7",
        "illuminate/support": "^5.5|^6|^7",
        "dompdf/dompdf": "dev-css-computed-props#59b6f9ef5a36db6f06623181c18047ea8d2dc1ed"
    },

    "autoload": {
        "psr-4": {
            "Barryvdh\\DomPDF\\": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.8-dev"
        },
        "laravel": {
            "providers": [
                "Barryvdh\\DomPDF\\ServiceProvider"
            ],
            "aliases": {
                "PDF": "Barryvdh\\DomPDF\\Facade"
            }
        }
    },
    "minimum-stability": "dev"
}
